apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

ext{
	springVersion = '3.2.3.RELEASE'
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-aop:$springVersion"
	compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'

	
	compile 'com.h2database:h2:1.4.181'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:jsp-api:2.0'

	
    compile 'commons-collections:commons-collections:3.2'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.2.1.Final'
	compile 'org.hibernate:hibernate-validator:5.1.2.Final'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'ch.qos.logback:logback-classic:1.0.13'


    testCompile 'junit:junit:4.11'
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.dbunit:dbunit:2.5.0'
	testCompile 'org.apache.poi:poi:3.2-FINAL'

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
